# allst-springcloud-parent

./: .gitignore  README.md  pom.xml
allst-springcloud-autodeliver/: pom.xml
allst-springcloud-autodeliver-8092/: pom.xml
allst-springcloud-autodeliver-8092/src/main/java/com/allst/springcloud/: AutodeliverApplication8092.java
allst-springcloud-autodeliver-8092/src/main/java/com/allst/springcloud/controller/: AutodeliverController.java
allst-springcloud-autodeliver-8092/src/main/java/com/allst/springcloud/service/: ResumeServiceFeignClient.java
allst-springcloud-autodeliver-8092/src/main/resources/: application.yml
allst-springcloud-autodeliver-8093-nacos/: pom.xml
allst-springcloud-autodeliver-8093-nacos/src/main/java/com/allst/springcloud/: AutodeliverApplication8093.java
allst-springcloud-autodeliver-8093-nacos/src/main/java/com/allst/springcloud/config/: FeignLog.java
allst-springcloud-autodeliver-8093-nacos/src/main/java/com/allst/springcloud/controller/: AutodeliverController.java
allst-springcloud-autodeliver-8093-nacos/src/main/java/com/allst/springcloud/service/: ResumeServiceFeignClient.java
allst-springcloud-autodeliver-8093-nacos/src/main/resources/: application.yml
allst-springcloud-autodeliver/src/main/java/com/allst/springcloud/: AutodeliverApplication.java
allst-springcloud-autodeliver/src/main/java/com/allst/springcloud/controller/: AutodeliverController.java
allst-springcloud-autodeliver/src/main/resources/: application.yml
allst-springcloud-autodeliver/src/test/java/com/allst/springcloud/: AutodeliverApplicationTest.java
allst-springcloud-common/: pom.xml
allst-springcloud-common/src/main/java/com/allst/springcloud/pojo/: Resume.java
allst-springcloud-config-server/: pom.xml
allst-springcloud-config-server/src/main/java/com/allst/springcloud/: ConfigServerApplication9006.java
allst-springcloud-config-server/src/main/resources/: application.yml
allst-springcloud-eureka-8761/: pom.xml
allst-springcloud-eureka-8761/src/main/java/com/allst/springcloud/: EurekaServerApplication8761.java
allst-springcloud-eureka-8761/src/main/resources/: application.yml
allst-springcloud-eureka-8762/: pom.xml
allst-springcloud-eureka-8762/src/main/java/com/allst/springcloud/: EurekaServerApplication8762.java
allst-springcloud-eureka-8762/src/main/resources/: application.yml
allst-springcloud-gateway/: pom.xml
allst-springcloud-gateway/src/main/java/com/allst/springcloud/: GateWayApplication9002.java
allst-springcloud-gateway/src/main/java/com/allst/springcloud/filter/: BlackListFilter.java
allst-springcloud-gateway/src/main/resources/: application.yml
allst-springcloud-hystrix-dashboard/: pom.xml
allst-springcloud-hystrix-dashboard/src/main/java/com/allst/springcloud/: HystrixDashboard9000.java
allst-springcloud-hystrix-dashboard/src/main/resources/: application.yml
allst-springcloud-hystrix-turbine/: pom.xml
allst-springcloud-hystrix-turbine/src/main/java/com/allst/springcloud/: HystrixTurbineApplication9001.java
allst-springcloud-hystrix-turbine/src/main/resources/: application.yml
allst-springcloud-oauth-server/: pom.xml
allst-springcloud-oauth-server/src/main/java/com/allst/springcloud/: OauthServerApplication.java
allst-springcloud-oauth-server/src/main/java/com/allst/springcloud/config/: OauthServerConfiger.java  SecurityConfiger.java
allst-springcloud-oauth-server/src/main/resources/: application.yml
allst-springcloud-resume/: pom.xml
allst-springcloud-resume-8082/: pom.xml
allst-springcloud-resume-8082/src/main/java/com/allst/springcloud/: ResumeApplication8082.java
allst-springcloud-resume-8082/src/main/resources/: application.yml
allst-springcloud-resume-8083-nacos/: pom.xml
allst-springcloud-resume-8083-nacos/src/main/java/com/allst/springcloud/: ResumeApplication8083.java
allst-springcloud-resume-8084-nacos/: pom.xml
allst-springcloud-resume-8084-nacos/src/main/java/com/allst/springcloud/: ResumeApplication8084.java
allst-springcloud-resume-8084-nacos/src/main/java/com/allst/springcloud/controller/: ConfigController.java  ResumeController.java
allst-springcloud-resume-8084-nacos/src/main/java/com/allst/springcloud/service/: ResumeService.java
allst-springcloud-resume-8084-nacos/src/main/java/com/allst/springcloud/service/impl/: ResumeServiceImpl.java
allst-springcloud-resume-8084-nacos/src/main/resources/: application.yml
allst-springcloud-resume/src/main/java/com/allst/springcloud/: ResumeApplication8081.java
allst-springcloud-resume/src/main/java/com/allst/springcloud/controller/: ResumeController.java
allst-springcloud-resume/src/main/java/com/allst/springcloud/dao/: ResumeDao.java
allst-springcloud-resume/src/main/resources/: application.yml
allst-springcloud-stream-consumer-9091/: pom.xml
allst-springcloud-stream-consumer-9091/src/main/java/com/allst/springcloud/: StreamConsumerApplication9091.java
allst-springcloud-stream-consumer-9091/src/main/resources/: application.yml
allst-springcloud-stream-consumer-9092/: pom.xml
allst-springcloud-stream-consumer-9092/src/main/java/com/allst/springcloud/: StreamConsumerApplication9092.java
allst-springcloud-stream-consumer-9092/src/main/java/com/allst/springcloud/service/: MessageConsumerService.java
allst-springcloud-stream-consumer-9092/src/main/resources/: application.yml
allst-springcloud-stream-consumer-9092/src/test/java/com/allst/springcloud/: AppTest.java
allst-springcloud-stream-producer/: pom.xml
allst-springcloud-stream-producer/src/main/java/com/allst/springcloud/: StreamProducerApplication9090.java
allst-springcloud-stream-producer/src/main/java/com/allst/springcloud/service/: IMessageProducer.java
allst-springcloud-stream-producer/src/main/java/com/allst/springcloud/service/impl/: MessageProducerImpl.java
allst-springcloud-stream-producer/src/main/resources/: application.yml
allst-springcloud-stream-producer/src/test/java/: MessageProducerTest.java
src/main/java/com/allst/springcloud/: App.java
